<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" href="#" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing Squares</title>

    </head>
    <body style = "background-color:rgb(0, 0, 0)">
        
        <!-- Canvas container div -->
        <div style = "position: relative;">
            <!-- Canvas screen div -->
            <div style = "
                margin: auto;
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
                width: 1024px;
                height: 576px;
            ">

                <button 
                id = "startGameButton"
                style = "
                    margin: auto;
                    display: block;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 70px;
                    background: none;
                    border: none;
                ">
                    CLICK TO START
                </button>

                <script>
                    var blink_speed = 650; // every 1000 == 1 second, adjust to suit
                    var t = setInterval(function () {
                        var ele = document.getElementById('startGameButton');
                        ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
                    }, blink_speed);
                </script>

                <!-- GameOver container div -->
                <div 
                id = "gameOver"
                style = "
                    margin: auto;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    width: 500px;
                    height: 250px;
                    background-color: rgb(227, 66, 52);
                    border-style: double;
                    border-radius: 15px;
                    border-width: 10px;
                ">

                    <div style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    ">
                        GAME OVER
                    </div>

                    <div 
                    id = "Your score is"
                    style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    ">
                        Your score is
                    </div>

                    <button
                    id = "Play Again"
                    style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    width: 98%;
                    height: 40%;
                    border-radius: 15px;
                    background-color: white;
                    ">
                        Play Again
                    </button>

                    <button
                    id = "Main Menu"
                    style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    width: 50%;
                    height: 15%;
                    border-radius: 15px;
                    background-color: white;
                    ">
                        Main Menu
                    </button>

                    <button
                    id = "creditsButton"
                    style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    width: 50%;
                    height: 15%;
                    border-radius: 15px;
                    background-color: white;
                    ">
                        Credits
                    </button>

                </div>

                <!-- GamePaused container div -->
                <div 
                id = "gamePaused"
                style = "
                    margin: auto;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    width: 500px;
                    height: 150px;
                    background-color: rgb(227, 66, 52);
                    border-style: double;
                    border-radius: 15px;
                    border-width: 10px;
                ">

                    <div style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    ">
                        PAUSED
                    </div>

                    <button
                    id = "resumeButton"
                    style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    width: 98%;
                    height: 60%;
                    border-radius: 15px;
                    background-color: white;
                    ">
                        Resume
                    </button>

                </div>

                <!-- Credits screen div -->
                <div 
                id = "Credits Screen"
                style = "
                margin: auto;
                display: none;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                width: 450px;
                height: 400px;
                background-color: rgb(227, 66, 52);
                border-style: double;
                border-radius: 15px;
                border-width: 10px;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: white rgb(227, 66, 52);
                ">
                    <h3>Main Game Music Tracks</h3>
                    "Jerry Five" Kevin MacLeod (incompetech.com)
                    Licensed under Creative Commons: By Attribution 4.0 License
                    http://creativecommons.org/licenses/by/4.0/ <br><br>
                    
                    "Cool Blast" Kevin MacLeod (incompetech.com)
                    Licensed under Creative Commons: By Attribution 4.0 License
                    http://creativecommons.org/licenses/by/4.0/ <br><br>
                    
                    "Special Spotlight" Kevin MacLeod (incompetech.com)
                    Licensed under Creative Commons: By Attribution 4.0 License
                    http://creativecommons.org/licenses/by/4.0/ <br><br>
                    
                    "Vicious" Kevin MacLeod (incompetech.com)
                    Licensed under Creative Commons: By Attribution 4.0 License
                    http://creativecommons.org/licenses/by/4.0/ <br><br>
                    
                    "Blobby Samba" Kevin MacLeod (incompetech.com)
                    Licensed under Creative Commons: By Attribution 4.0 License
                    http://creativecommons.org/licenses/by/4.0/ <br><br>
                    
                    <h3>Sound Effects</h3>
                    "Get Powerup Sound", "Enemy Spawn Sound" from https://mixkit.co/free-sound-effects/game/ <br><br>
                    
                    "Pacman Powerup Sound" from https://www.youtube.com/watch?v=lmoKw4eJzik&ab_channel=SoundEffectsLibrary <br><br>
                    
                    "Slow Time Powerup Sound" from https://www.youtube.com/watch?v=TWtJ0VUsuZo&ab_channel=Rotanux <br><br>
                    
                    "Divide Half Powerup Sound" from https://www.youtube.com/watch?v=dxb2mY0zQZs&ab_channel=SoundLibrary <br><br>
                </div>

            </div>
            <!-- Width Score container div -->
            <div style = "
                position: absolute;
                width: 1024px;
            ">
                <!-- Score div -->
                <div 
                id = "score"
                style = "
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 500px;
                    height: 80px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 50px;
                ">
                    0
                </div>
            </div>
            
            <img id="deleteHalf" src="./assets/Powerup_DeleteHalf.png" style = "display: none"/>
            <img id="pacman" src="./assets/Powerup_Pacman.png" style = "display: none"/>
            <img id="slowtime" src="./assets/Powerup_SlowTime.png" style = "display: none"/>

            <audio id ="gameMusic" src="./sounds/Jerry Five.mp3" loop = "true"> </audio>
            <audio id ="getPowerupSound" src="./sounds/Get Powerup.wav"> </audio>
            <audio id ="pacmanPowerupSound" src="./sounds/Pacman Start Sound Effect.mp3"> </audio>
            <audio id ="slowTimePowerupSound" src="./sounds/JoJo.mp3"> </audio>
            <audio id ="enemySplitSound" src="./sounds/Enemy Split.wav"> </audio>
            <audio id ="deleteHalfSound" src="./sounds/Slice Sound.mp3"> </audio>

            <canvas></canvas>
        </div>
        <script src="utils.js"></script>
        <script src="classes.js"></script>
        <script src="index.js"></script>
    </body>

</html>